\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obiettivo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struttura dell'elaborato}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Come Leggere l'elaborato}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File System}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:FileSystem}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione concetto file System }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struttura generale}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces File system stratificato}}{7}}
\newlabel{fig:Schema}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strutture Dati}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodi di allocazione}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metodi di gestione dello spazio libero}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusioni}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FAT 32}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Fat}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Carateritiche}{13}}
\newlabel{sec:Carateristiche}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Struttura}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struttura Volume FAT}}{14}}
\newlabel{Fig.: Struttura Volume FAT32}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Regione Riservata}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Regione Fat}{16}}
\newlabel{sec:RegioneFat}{{3.2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Regione Dati}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Getione Fat}{16}}
\newlabel{GestioneFat}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gestione Directory}{18}}
\newlabel{gest:dir}{{3.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Differenze Specifiche}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di una catena FAT}}{20}}
\newlabel{Fig.:FAT}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusione}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi e specifica dei requisiti}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Requisiti}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisi Dominio}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisiti utente}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requisiti software}{23}}
\newlabel{sez:Req}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramma Caso d'uso gestione File}}{25}}
\newlabel{Fig.:UseCaseFile}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramma Caso d'uso gestione Cartelle}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusioni}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Modifiche Introdotte sul nucleo}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Modifiche}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modifiche modulo Sistema}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hard Disk}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Area privata processo}{28}}
\newlabel{AreaPrivataProcesso}{{5.1.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modifiche modulo IO}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data e ora}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Librerie}{31}}
\newlabel{lib}{{5.2.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Gestione errori}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusioni}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Struttura del progetto}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Struttutra_Progetto}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Struttura Modulare}{33}}
\newlabel{sech:Struttura_Modulare}{{6.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Struttura generale del sistema.}}{34}}
\newlabel{Fig:StrutturaFS}{{6.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modulo Base}{34}}
\newlabel{sect:ModuloBase}{{6.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Volume}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fat}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}DATA}{36}}
\newlabel{sec:Data}{{6.3.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Modulo Base}}{37}}
\newlabel{fig:Base}{{6.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modulo Gestore dei File}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Direntry}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}FCB}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Gestore File}}{40}}
\newlabel{fig:GestoreFile}{{6.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}System Call}{40}}
\newlabel{sec:Logico}{{6.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Modulo SystemCall}}{42}}
\newlabel{fig:SystemCall}{{6.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Processo di Inizializzazione}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusioni}{43}}
\bibcite{Sistemi Operativi}{1}
\bibcite{Architettura dei Calcolatori Volume I}{2}
\bibcite{Architettura dei Calcolatori Volume I}{3}
\bibcite{Architettura dei Calcolatori Volume I}{4}
\bibcite{Fat}{5}
\bibcite{Long Name}{6}
\bibcite{FatDev}{7}
\bibcite{CMOS}{8}
\bibcite{RTC}{9}
