[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=tesi.tex
masterDocument=
name=Tesi
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Fronte.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Introduzione_problema.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Struttura_Progetto.tex]
Bookmarks=175
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tesi.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:Fronte.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=3

[item:Immagini/Base.png]
archive=true
column=32539
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Immagini/FS.jpg]
archive=true
column=163600184
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Immagini/GestoreFile.png]
archive=true
column=32539
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Immagini/schema.jpg]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Immagini/system_call.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Introduzione_problema.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=true
order=0

[item:Struttura_Progetto.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=320
mode=LaTeX
open=true
order=1

[item:tesi.kilepr]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tesi.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:Fronte.tex]
CursorColumn=31
CursorLine=45

[view-settings,view=0,item:Introduzione_problema.tex]
CursorColumn=0
CursorLine=46

[view-settings,view=0,item:Struttura_Progetto.tex]
CursorColumn=10
CursorLine=320

[view-settings,view=0,item:tesi.tex]
CursorColumn=31
CursorLine=6
